
deletion_policy=Delete

DOMAIN_NAME=api.smsj.link
DOMAIN_NAME_PATH=apivisualizer



LOG_LEVEL=debug
ENVIRONMENT=test
ACCOUNT_ID=767908273889
COG_SCOPE_API_USR1=devJOTP_RS/devJOTP_SCOPE
COG_SCOPE_API_USR2=SmsResrceSrvr/SmsResrceSrvr.CRUD
AWS_SECRET_KEY_ID=AKIA3FSXGL3QQFYWH762
AWS_SECRET_KEY_VAL=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
pool_id=us-east-1_sm85HPUaF

DBT_TODO_INFO=DBT_TODO_INFO_2