deletion_policy=Delete
PROJECT_NM=api-studio-mgmt
DEPLOYMENT_BUCKET=api-test-suite
DOMAIN_NAME=dev.api.apitestsuite.com
DOMAIN_NAME_PATH=studio-mgmt

ENVIRONMENT=dev
LOG_LEVEL=debug
env=dev
APP_PREFIX=ats
PJ_PREFIX=ats
region=us-east-1
logRetentionInDays=1
ACCOUNT_ID=591765125625
